{
  "manifest_version": 2,
  "name": "Text to Speech extension",
  "version": "1.0",
  "applications": {
    "gecko": {
      "id": "ondoku@mozilla.org",
      "strict_min_version": "45.0",
      "strict_max_version": "*"
    }
  },

  "description": "Turn selected text in a web site into voice speech using ResponsiveVoice.JS",
  "homepage_url": "https://github.com/Hinaser/ondoku",
  "commands": {
    "toggle-feature": {
      "suggested-key": {
        "default": "Insert"
      },
      "description": "Send a toggle-feature event"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "lib/images/speaker_mute_16.png"
    },
    "default_title": "Ondoku",
    "default_popup": "browser-action/popup.html"
  },
  "background": {
    "scripts": ["lib/javascripts/jquery-3.1.0.min.js", "background/main.js"],
    "page": "background/main.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "lib/javascripts/responsivevoice.js", "content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage", "tabs", "activeTab"
  ]
}